TIMEZONE=Asia/Jakarta
CONSUL_HTTP_URL=
CONSUL_HTTP_KEY=
CONSUL_HTTP_TOKEN=
CONSUL_HTTP_INTERVAL_SECONDS=60

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
# Database Configuration
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Port Mapping Configuration
HOST_POSTGRESQL_PORT=
CONT_POSTGRESQL_PORT=

HOST_API_PORT=
CONT_API_PORT=
